OPENAI_API_KEY ="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"
ANTHROPIC_API_KEY="ASDFGHJKL"
GOOGLE_API_KEY="ASDFGHJKL"
HUGGINGFACEHUB_API_TOKEN="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"
GROQ_API_KEY = "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"
TAVILY_API_KEY="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"
LANGCHAIN_API_KEY="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"